# YouTube

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salievYT/metube/data/model/: PlaylistDto.kt
app/src/main/java/com/salievYT/metube/data/netWork/remote/: ApiService.kt
app/src/main/java/com/salievYT/metube/data/netWork/repository/: YoutubeRepository.kt
app/src/main/java/com/salievYT/metube/di/: NetworkModule.kt  Repository.kt  ViewModuleModule.kt
app/src/main/java/com/salievYT/metube/ui/: MainActivity.kt
app/src/main/java/com/salievYT/metube/ui/activity/: MainActivity.kt
app/src/main/java/com/salievYT/metube/ui/activity/noEnternet/: NoInternetActivity.kt
app/src/main/java/com/salievYT/metube/ui/fragment/deteil_playlist/: PlaylistDetailFragment.kt
app/src/main/java/com/salievYT/metube/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/salievYT/metube/ui/fragment/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/salievYT/metube/ui/fragment/video/: VideoFragment.kt
app/src/main/java/com/salievYT/metube/ui/other/: App.kt  ext.kt
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  fragment_home.xml  item_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
