[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
#Retrofit
retrofit-versions = "2.9.0"
#Hilt
hilt-versions = "2.44"
#Glide
glide_version = "4.16.0"
#Navivigation
nav-version = "2.7.7"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#Retrofit
retrofit = {group = "com.squareup.retrofit2",name = "retrofit",version.ref = "retrofit-versions"}
#RetrofitGsonConvertor
retrofit-convertor = {group = "com.squareup.retrofit2",name = "retrofitConvertor",version.ref = "retrofit-versions"}
#Hilt
hilt-android = {group = "com.google.dagger",name = "hilt-android", version.ref = "hilt-versions"}
hilt-compilar = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-versions"}
#Glide
glide-android = {group = "com.github.bumptech.glide" , name = "glide" , version.ref = "glide_version"}
#nav
nav-component-fragment = {group = "androidx.navigation" , name = "navigation-fragment" , version.ref ="nav-version"}
nav-component = {group = "androidx.navigation" , name = "navigation-ui" , version.ref ="nav-version"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[bundles]
ui-component = ["androidx-core-ktx","androidx-appcompat","material","androidx-activity","androidx-constraintlayout","nav-component" , "nav-component-fragment"]
test-component = ["junit","androidx-junit","androidx-espresso-core"]
network-component = ["retrofit","retrofit-convertor" , "glide-android"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#Hilt
hiltAndroid = {id = "com.google.dagger.hilt.android",version.ref = "hilt-versions"}

